VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66b7381100356203c820"
VITE_APPWRITE_DATABASE_ID = "66b73ac8001af42d3094"
VITE_APPWRITE_COLLECTION_ID = "66b73b1d000697d81dad"
VITE_APPWRITE_BUCKET_ID = "66b73d570007643bf831"
VITE_TINYMC_API = "5bnqohf992a7lc5ci5z5nlt539sa4h6mocp4dz9c47nmh1zg"
